PUBG_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJmMzdlNjg1MC1iNjJlLTAxM2UtOWY4Mi01ZTFiOGQ4MmQzYzciLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNzY1MTc2MTMyLCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6Ii03OWZlYmM1Mi04N2MxLTQ2M2QtODFlOS03NzIwOWRlNjJhNDUifQ._3hw_DZgaxfjvPUBE0lhsh8pcS1ICW5vlr0urxitDA0

